GOOGLE_CLIENT_ID = "865367582286-kbns7ehgmval31hl9o013ajg48mirdcj.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
REDIRECT_URI = "http://localhost:3000/google/redirect"